==> 2022-12-20 16:59:04 <==
# cmd: /Users/neilganguly/miniforge3/bin/conda create --prefix ./env
# conda version: 22.11.1
==> 2022-12-20 17:01:40 <==
# cmd: /Users/neilganguly/miniforge3/bin/conda install -c apple tensorflow-deps
# conda version: 22.11.1
+apple/osx-arm64::tensorflow-deps-2.10.0-0
+conda-forge/noarch::cached-property-1.5.2-hd8ed1ab_1
+conda-forge/noarch::cached_property-1.5.2-pyha770c72_1
+conda-forge/noarch::pip-22.3.1-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-65.6.3-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::tzdata-2022g-h191b570_0
+conda-forge/noarch::wheel-0.38.4-pyhd8ed1ab_0
+conda-forge/osx-arm64::bzip2-1.0.8-h3422bc3_4
+conda-forge/osx-arm64::c-ares-1.18.1-h3422bc3_0
+conda-forge/osx-arm64::ca-certificates-2022.12.7-h4653dfc_0
+conda-forge/osx-arm64::grpcio-1.46.3-py310ha26ec5d_0
+conda-forge/osx-arm64::h5py-3.6.0-nompi_py310hb8bbf05_100
+conda-forge/osx-arm64::hdf5-1.12.1-nompi_hd9dbc9e_104
+conda-forge/osx-arm64::krb5-1.20.1-h69eda48_0
+conda-forge/osx-arm64::libblas-3.9.0-16_osxarm64_openblas
+conda-forge/osx-arm64::libcblas-3.9.0-16_osxarm64_openblas
+conda-forge/osx-arm64::libcurl-7.86.0-h9049daf_2
+conda-forge/osx-arm64::libcxx-14.0.6-h2692d47_0
+conda-forge/osx-arm64::libedit-3.1.20191231-hc8eb9b7_2
+conda-forge/osx-arm64::libev-4.33-h642e427_1
+conda-forge/osx-arm64::libffi-3.4.2-h3422bc3_5
+conda-forge/osx-arm64::libgfortran-5.0.0-11_3_0_hd922786_27
+conda-forge/osx-arm64::libgfortran5-11.3.0-hdaf2cc0_27
+conda-forge/osx-arm64::liblapack-3.9.0-16_osxarm64_openblas
+conda-forge/osx-arm64::libnghttp2-1.47.0-h519802c_1
+conda-forge/osx-arm64::libopenblas-0.3.21-openmp_hc731615_3
+conda-forge/osx-arm64::libprotobuf-3.19.4-hccf11d3_0
+conda-forge/osx-arm64::libsqlite-3.40.0-h76d750c_0
+conda-forge/osx-arm64::libssh2-1.10.0-h7a5bd25_3
+conda-forge/osx-arm64::libzlib-1.2.13-h03a7124_4
+conda-forge/osx-arm64::llvm-openmp-15.0.6-h7cfbb63_0
+conda-forge/osx-arm64::ncurses-6.3-h07bb92c_1
+conda-forge/osx-arm64::numpy-1.23.2-py310h127c7cf_0
+conda-forge/osx-arm64::openssl-3.0.7-h03a7124_1
+conda-forge/osx-arm64::protobuf-3.19.4-py310h1b49c16_0
+conda-forge/osx-arm64::python-3.10.8-h3ba56d0_0_cpython
+conda-forge/osx-arm64::python_abi-3.10-3_cp310
+conda-forge/osx-arm64::readline-8.1.2-h46ed386_0
+conda-forge/osx-arm64::tk-8.6.12-he1e0b03_0
+conda-forge/osx-arm64::xz-5.2.6-h57fd34a_0
+conda-forge/osx-arm64::zlib-1.2.13-h03a7124_4
# update specs: ['tensorflow-deps']
