==> 2022-12-20 16:59:04 <==
# cmd: /Users/neilganguly/miniforge3/bin/conda create --prefix ./env
# conda version: 22.11.1
==> 2022-12-20 17:01:40 <==
# cmd: /Users/neilganguly/miniforge3/bin/conda install -c apple tensorflow-deps
# conda version: 22.11.1
+apple/osx-arm64::tensorflow-deps-2.10.0-0
+conda-forge/noarch::cached-property-1.5.2-hd8ed1ab_1
+conda-forge/noarch::cached_property-1.5.2-pyha770c72_1
+conda-forge/noarch::pip-22.3.1-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-65.6.3-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::tzdata-2022g-h191b570_0
+conda-forge/noarch::wheel-0.38.4-pyhd8ed1ab_0
+conda-forge/osx-arm64::bzip2-1.0.8-h3422bc3_4
+conda-forge/osx-arm64::c-ares-1.18.1-h3422bc3_0
+conda-forge/osx-arm64::ca-certificates-2022.12.7-h4653dfc_0
+conda-forge/osx-arm64::grpcio-1.46.3-py310ha26ec5d_0
+conda-forge/osx-arm64::h5py-3.6.0-nompi_py310hb8bbf05_100
+conda-forge/osx-arm64::hdf5-1.12.1-nompi_hd9dbc9e_104
+conda-forge/osx-arm64::krb5-1.20.1-h69eda48_0
+conda-forge/osx-arm64::libblas-3.9.0-16_osxarm64_openblas
+conda-forge/osx-arm64::libcblas-3.9.0-16_osxarm64_openblas
+conda-forge/osx-arm64::libcurl-7.86.0-h9049daf_2
+conda-forge/osx-arm64::libcxx-14.0.6-h2692d47_0
+conda-forge/osx-arm64::libedit-3.1.20191231-hc8eb9b7_2
+conda-forge/osx-arm64::libev-4.33-h642e427_1
+conda-forge/osx-arm64::libffi-3.4.2-h3422bc3_5
+conda-forge/osx-arm64::libgfortran-5.0.0-11_3_0_hd922786_27
+conda-forge/osx-arm64::libgfortran5-11.3.0-hdaf2cc0_27
+conda-forge/osx-arm64::liblapack-3.9.0-16_osxarm64_openblas
+conda-forge/osx-arm64::libnghttp2-1.47.0-h519802c_1
+conda-forge/osx-arm64::libopenblas-0.3.21-openmp_hc731615_3
+conda-forge/osx-arm64::libprotobuf-3.19.4-hccf11d3_0
+conda-forge/osx-arm64::libsqlite-3.40.0-h76d750c_0
+conda-forge/osx-arm64::libssh2-1.10.0-h7a5bd25_3
+conda-forge/osx-arm64::libzlib-1.2.13-h03a7124_4
+conda-forge/osx-arm64::llvm-openmp-15.0.6-h7cfbb63_0
+conda-forge/osx-arm64::ncurses-6.3-h07bb92c_1
+conda-forge/osx-arm64::numpy-1.23.2-py310h127c7cf_0
+conda-forge/osx-arm64::openssl-3.0.7-h03a7124_1
+conda-forge/osx-arm64::protobuf-3.19.4-py310h1b49c16_0
+conda-forge/osx-arm64::python-3.10.8-h3ba56d0_0_cpython
+conda-forge/osx-arm64::python_abi-3.10-3_cp310
+conda-forge/osx-arm64::readline-8.1.2-h46ed386_0
+conda-forge/osx-arm64::tk-8.6.12-he1e0b03_0
+conda-forge/osx-arm64::xz-5.2.6-h57fd34a_0
+conda-forge/osx-arm64::zlib-1.2.13-h03a7124_4
# update specs: ['tensorflow-deps']
==> 2022-12-20 17:56:24 <==
# cmd: /Users/neilganguly/miniforge3/bin/conda install jupyter
# conda version: 22.11.1
+conda-forge/noarch::_ipython_minor_entry_point-8.7.0-hb6b4a82_0
+conda-forge/noarch::anyio-3.6.2-pyhd8ed1ab_0
+conda-forge/noarch::appnope-0.1.3-pyhd8ed1ab_0
+conda-forge/noarch::argon2-cffi-21.3.0-pyhd8ed1ab_0
+conda-forge/noarch::asttokens-2.2.1-pyhd8ed1ab_0
+conda-forge/noarch::attrs-22.1.0-pyh71513ae_1
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-pyhd8ed1ab_3
+conda-forge/noarch::backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0
+conda-forge/noarch::beautifulsoup4-4.11.1-pyha770c72_0
+conda-forge/noarch::bleach-5.0.1-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.1.2-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::defusedxml-0.7.1-pyhd8ed1ab_0
+conda-forge/noarch::entrypoints-0.4-pyhd8ed1ab_0
+conda-forge/noarch::executing-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::flit-core-3.8.0-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.4-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-5.2.0-pyha770c72_0
+conda-forge/noarch::importlib_resources-5.10.1-pyhd8ed1ab_0
+conda-forge/noarch::ipykernel-6.19.4-pyh736e0ef_0
+conda-forge/noarch::ipython-8.7.0-pyhd1c38e8_0
+conda-forge/noarch::ipython_genutils-0.2.0-py_1
+conda-forge/noarch::ipywidgets-8.0.3-pyhd8ed1ab_0
+conda-forge/noarch::jedi-0.18.2-pyhd8ed1ab_0
+conda-forge/noarch::jinja2-3.1.2-pyhd8ed1ab_1
+conda-forge/noarch::jsonschema-4.17.3-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-7.4.8-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_console-6.4.4-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_events-0.5.0-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_server-2.0.1-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_server_terminals-0.4.3-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab_pygments-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab_widgets-3.0.4-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::mistune-2.0.4-pyhd8ed1ab_0
+conda-forge/noarch::nbclassic-0.4.8-pyhd8ed1ab_0
+conda-forge/noarch::nbclient-0.7.2-pyhd8ed1ab_0
+conda-forge/noarch::nbconvert-7.2.7-pyhd8ed1ab_0
+conda-forge/noarch::nbconvert-core-7.2.7-pyhd8ed1ab_0
+conda-forge/noarch::nbconvert-pandoc-7.2.7-pyhd8ed1ab_0
+conda-forge/noarch::nbformat-5.7.1-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.6-pyhd8ed1ab_0
+conda-forge/noarch::notebook-6.5.2-pyha770c72_1
+conda-forge/noarch::notebook-shim-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::packaging-22.0-pyhd8ed1ab_0
+conda-forge/noarch::pandocfilters-1.5.0-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.8.0-pyh1a96a4e_2
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::pkgutil-resolve-name-1.3.10-pyhd8ed1ab_0
+conda-forge/noarch::platformdirs-2.6.0-pyhd8ed1ab_0
+conda-forge/noarch::prometheus_client-0.15.0-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.36-pyha770c72_0
+conda-forge/noarch::prompt_toolkit-3.0.36-hd8ed1ab_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.13.0-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::python-fastjsonschema-2.16.2-pyhd8ed1ab_0
+conda-forge/noarch::python-json-logger-2.0.1-pyh9f0ad1d_0
+conda-forge/noarch::send2trash-1.8.0-pyhd8ed1ab_0
+conda-forge/noarch::sniffio-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::soupsieve-2.3.2.post1-pyhd8ed1ab_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::terminado-0.17.1-pyhd1c38e8_0
+conda-forge/noarch::tinycss2-1.2.1-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.8.0-pyhd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.4.0-pyha770c72_0
+conda-forge/noarch::wcwidth-0.2.5-pyh9f0ad1d_2
+conda-forge/noarch::webencodings-0.5.1-py_1
+conda-forge/noarch::websocket-client-1.4.2-pyhd8ed1ab_0
+conda-forge/noarch::widgetsnbextension-4.0.4-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.11.0-pyhd8ed1ab_0
+conda-forge/osx-arm64::argon2-cffi-bindings-21.2.0-py310h8e9501a_3
+conda-forge/osx-arm64::cffi-1.15.1-py310h2399d43_3
+conda-forge/osx-arm64::debugpy-1.6.4-py310h0f1eb42_0
+conda-forge/osx-arm64::jupyter-1.0.0-py310hbe9552e_8
+conda-forge/osx-arm64::jupyter_core-5.1.0-py310hbe9552e_0
+conda-forge/osx-arm64::libsodium-1.0.18-h27ca646_1
+conda-forge/osx-arm64::markupsafe-2.1.1-py310h8e9501a_2
+conda-forge/osx-arm64::pandoc-2.19.2-hce30654_1
+conda-forge/osx-arm64::psutil-5.9.4-py310h8e9501a_0
+conda-forge/osx-arm64::pyrsistent-0.19.2-py310h8e9501a_0
+conda-forge/osx-arm64::pyyaml-6.0-py310h8e9501a_5
+conda-forge/osx-arm64::pyzmq-24.0.1-py310hc407298_1
+conda-forge/osx-arm64::tornado-6.2-py310h8e9501a_1
+conda-forge/osx-arm64::yaml-0.2.5-h3422bc3_2
+conda-forge/osx-arm64::zeromq-4.3.4-hbdafb3b_1
# update specs: ['jupyter']
==> 2022-12-20 17:58:08 <==
# cmd: /Users/neilganguly/miniforge3/bin/conda install pandas seaborn matplotlib
# conda version: 22.11.1
+conda-forge/noarch::certifi-2022.12.7-pyhd8ed1ab_0
+conda-forge/noarch::cycler-0.11.0-pyhd8ed1ab_0
+conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge/noarch::patsy-0.5.3-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.0.9-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2022.7-pyhd8ed1ab_0
+conda-forge/noarch::seaborn-0.12.1-hd8ed1ab_0
+conda-forge/noarch::seaborn-base-0.12.1-pyhd8ed1ab_0
+conda-forge/osx-arm64::brotli-1.0.9-h1a8c8d9_8
+conda-forge/osx-arm64::brotli-bin-1.0.9-h1a8c8d9_8
+conda-forge/osx-arm64::contourpy-1.0.6-py310h2887b22_0
+conda-forge/osx-arm64::fonttools-4.38.0-py310h8e9501a_1
+conda-forge/osx-arm64::freetype-2.12.1-hd633e50_1
+conda-forge/osx-arm64::jpeg-9e-he4db4b2_2
+conda-forge/osx-arm64::kiwisolver-1.4.4-py310h2887b22_1
+conda-forge/osx-arm64::lcms2-2.14-h481adae_1
+conda-forge/osx-arm64::lerc-4.0.0-h9a09cb3_0
+conda-forge/osx-arm64::libbrotlicommon-1.0.9-h1a8c8d9_8
+conda-forge/osx-arm64::libbrotlidec-1.0.9-h1a8c8d9_8
+conda-forge/osx-arm64::libbrotlienc-1.0.9-h1a8c8d9_8
+conda-forge/osx-arm64::libdeflate-1.14-h1a8c8d9_0
+conda-forge/osx-arm64::libpng-1.6.39-h76d750c_0
+conda-forge/osx-arm64::libtiff-4.5.0-heb92581_0
+conda-forge/osx-arm64::libwebp-base-1.2.4-h57fd34a_0
+conda-forge/osx-arm64::libxcb-1.13-h9b22ae9_1004
+conda-forge/osx-arm64::matplotlib-3.6.2-py310hb6292c7_0
+conda-forge/osx-arm64::matplotlib-base-3.6.2-py310h78c5c2f_0
+conda-forge/osx-arm64::openjpeg-2.5.0-hbc2ba62_2
+conda-forge/osx-arm64::pandas-1.5.2-py310h2b830bf_0
+conda-forge/osx-arm64::pillow-9.2.0-py310h5a7539a_4
+conda-forge/osx-arm64::pthread-stubs-0.4-h27ca646_1001
+conda-forge/osx-arm64::scipy-1.9.3-py310ha0d8a01_2
+conda-forge/osx-arm64::statsmodels-0.13.5-py310hf1a086a_2
+conda-forge/osx-arm64::unicodedata2-15.0.0-py310h8e9501a_0
+conda-forge/osx-arm64::xorg-libxau-1.0.9-h27ca646_0
+conda-forge/osx-arm64::xorg-libxdmcp-1.1.3-h27ca646_0
+conda-forge/osx-arm64::zstd-1.5.2-h8128057_4
# update specs: ['matplotlib', 'pandas', 'seaborn']
==> 2022-12-20 17:59:17 <==
# cmd: /Users/neilganguly/miniforge3/bin/conda install scikit-learn
# conda version: 22.11.1
+conda-forge/noarch::joblib-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::threadpoolctl-3.1.0-pyh8a188c0_0
+conda-forge/osx-arm64::scikit-learn-1.2.0-py310ha00a7cd_0
# update specs: ['scikit-learn']
